{
    "json.schemas": [
        {
            "fileMatch": [
                "/docs/assets/json/*"
            ],
            "url": "https://bundlr.flowkode.com/schemas/Project.schema"
        }
    ]
}